<!DOCTYPE html>
<html>
<head>
    <title>Add Task</title>
</head>
<body>
    <h1>Add Task</h1>
    <form method="POST" action="{{ url_for('add_task') }}">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        
        <label for="description">Description:</label>
        <textarea id="description" name="description"></textarea>

        <label for="date">Date:</label>
        <input type="date" id = "date" name="date" required>
        
        <button type="submit">Add Task</button>
    </form>
</body>
</html>
