<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
</head>
<style>
/* Reset default margin and padding */
body, h1, table, form {
            margin: 0;
            padding: 0;
        }

        /* Apply a background color to the body */
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        /* Style the page title */
        h1 {
            background-color: #445dea;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        /* Style the table */
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border: 1px solid #ccc;
            margin-top: 20px;
        }

        /* Style table header */
        th {
            background-color: #3498db;
            color: #fff;
            text-align: left;
            padding: 10px;
        }

        /* Style table rows */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Style table data cells */
        td {
            padding: 10px;
        }

        /* Style form labels */
        label {
            display: block;
            margin-top: 10px;
        }

        /* Style input and textarea elements */
        input[type="text"],
        textarea,
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Style buttons */
        button[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        /* Style file input and upload button */
        input[type="file"] {
            margin-top: 10px;
        }

        /* Style form buttons in the same row */
        form + form {
            margin-top: 10px;
        }

        /* Style the task container */
        .task-container {
            max-width: 400px; /* Adjust the width as needed */
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        /* Style form labels within the container */
        .task-container label {
            display: block;
            margin-top: 10px;
        }

        /* Style input and textarea elements within the container */
        .task-container input[type="text"],
        .task-container textarea,
        .task-container input[type="date"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Style the "Add Task" button within the container */
        .task-container button[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
</style>
<body>
    <h1>Dashboard</h1>
    <div class="table-container">
        <table>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Created Date</th>
                <th>Actions</th>
                <th>delete task</th>
            </tr>
            {% for task in tasks %}
            <tr>
                <td>{{ task.title }}</td>
                <td>{{ task.description }}</td>
                <td>{{ task.due_date.strftime("%Y-%m-%d %H:%M:%S") }}</td>
                <td>
                    <form method="POST" action="{{ url_for('mark_task', task_id=task.id, completed=1 if not task.completed else 0) }}">
                        <button type="submit">{{ 'Mark as Complete' if not task.completed else 'Mark as Incomplete' }}</button>
                    </form>
                </td>
                <td>
                    <form method="POST" action="{{ url_for('delete_task', task_id=task.id) }}">
                        <button type="submit">Delete Task</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <br>
    <form method="POST" action="{{ url_for('save_tasks') }}">
        <button type="submit">Save Tasks</button>
    </form>
    <br>
    <h1>Add Task</h1>
    <div class="task-container">
        <form method="POST" action="{{ url_for('add_task') }}">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>
            
            <label for="description">Description:</label>
            <textarea id="description" name="description"></textarea>

            <label for="date">Date:</label>
            <input type="date" id = "date" name="date" required>
            
            <button type="submit">Add Task</button>
        </form>
    </div>    
    <br>
    <h1>Upload a Tasks File</h1>
    <div class="task-container">
        <form method="POST" action="/upload-tasks" enctype="multipart/form-data">
            <input type="file" name="file" accept=".txt">
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
